$card-border-radius: 20px;

.card {
  &-orientation-portrait {
    height: 500px;
    width: 350px;
  }
  background-color: rgb(136, 136, 151);
  border: 5px black solid;
  border-radius: $card-border-radius;

  transition: transform 500ms cubic-bezier(.03,.98,.52,.99);
}

.image {
  display: grid;
  grid-template-rows: 10% 20px 1fr;
  grid-template-columns: 1fr 10px 10%;
  height: 50%;
  width: 100%;

  border: 1px solid red;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    grid-row: 2;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-card-title {
  width: 95%;
  margin-left: 2%;
  margin-right: 2%;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  z-index:2;
}

.app-card-type-cost {
  width: 100%;
  margin-left: 2%;
  margin-right: 2%;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
  z-index:3;
}



